# arbitrary-image-resizer

./: .gitignore  Program.cs  README.md  arbitrary-image-resizer.csproj  config.json
.github/workflows/: dotnet.yml
